# customer_skip

./: pom.xml
src/main/java/br/com/vanhack/customer/: Config.java  OrderController.java
src/main/java/br/com/vanhack/customer/model/: Order.java
src/main/java/br/com/vanhack/customer/repository/: OrderRepository.java
src/main/java/br/com/vanhack/customer/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/br/com/vanhack/customer/: OrderControllerTest.java
